# =============================================================================
# Configuration Veza UNIFIÉE - Variables d'Environnement pour Tous Services
# =============================================================================
# IMPORTANT: Ce fichier doit être synchronisé avec tous les services !

# Environment
ENVIRONMENT=production
DEBUG=false

# =============================================================================
# INFRASTRUCTURE RÉSEAU (selon guide déploiement FINAL)
# =============================================================================

# Base de données PostgreSQL
DATABASE_URL=postgres://veza_user:veza_password@10.5.191.154:5432/veza_db?sslmode=disable
DB_HOST=10.5.191.154
DB_PORT=5432
DB_USERNAME=veza_user
DB_PASSWORD=veza_password
DB_NAME=veza_db

# Cache Redis
REDIS_URL=redis://10.5.191.95:6379
REDIS_HOST=10.5.191.95
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =============================================================================
# CONFIGURATION JWT UNIFIÉE - CRITIQUE POUR TOUS LES SERVICES
# =============================================================================
JWT_SECRET=veza_unified_jwt_secret_key_2025_microservices_secure_32chars_minimum
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=168h
JWT_ALGORITHM=HS256
JWT_ISSUER=veza-platform
JWT_AUDIENCE=veza-services

# =============================================================================
# SERVICES MICROSERVICES (IP selon guide déploiement)
# =============================================================================

# Backend API Go (Port 8080)
PORT=8080
API_PORT=8080
BACKEND_HOST=10.5.191.175
BACKEND_URL=http://10.5.191.175:8080

# Chat Server Rust (Port 3001)
CHAT_PORT=3001
CHAT_HOST=10.5.191.108
CHAT_SERVER_URL=http://10.5.191.108:3001
CHAT_WS_ENDPOINT=/ws
CHAT_MAX_CONNECTIONS=10000

# Stream Server Rust (Port 3002)
STREAM_PORT=3002
STREAM_HOST=10.5.191.188
STREAM_SERVER_URL=http://10.5.191.188:3002
STREAM_WS_ENDPOINT=/ws
AUDIO_DIR=/storage/audio

# Frontend React (Port 5173)
FRONTEND_HOST=10.5.191.121
FRONTEND_PORT=5173
FRONTEND_URL=http://10.5.191.121:5173

# HAProxy Load Balancer
HAPROXY_HOST=10.5.191.29
HAPROXY_URL=http://10.5.191.29
HAPROXY_STATS_URL=http://10.5.191.29:8404/stats

# NFS Storage
NFS_HOST=10.5.191.144
NFS_PATH=/storage

# =============================================================================
# FRONTEND CONFIGURATION (VITE)
# =============================================================================
VITE_API_URL=http://10.5.191.175:8080/api/v1
VITE_WS_CHAT_URL=ws://10.5.191.108:3001/ws
VITE_WS_STREAM_URL=ws://10.5.191.188:3002/ws
VITE_UPLOAD_URL=http://10.5.191.175:8080/uploads
VITE_STREAM_URL=http://10.5.191.188:3002/stream

VITE_APP_NAME=Veza
VITE_APP_VERSION=2.0.0
VITE_ENABLE_CHAT=true
VITE_ENABLE_AUDIO=true
VITE_MAX_FILE_SIZE=104857600

# =============================================================================
# SÉCURITÉ ET CORS
# =============================================================================
ALLOWED_ORIGINS=http://10.5.191.29,http://10.5.191.121:5173,http://10.5.191.175:8080,http://10.5.191.108:3001,http://10.5.191.188:3002
CORS_ALLOWED_ORIGINS=http://10.5.191.29,http://10.5.191.121:5173,http://10.5.191.175:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Rate limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# =============================================================================
# STOCKAGE ET UPLOADS
# =============================================================================
UPLOAD_DIR=/storage/uploads
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,audio/mp3,audio/wav,audio/flac

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/storage/logs/app.log

# Rust specific
RUST_LOG=info,veza_chat=debug,veza_stream=debug

# =============================================================================
# MONITORING
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30

# =============================================================================
# CACHE ET PERFORMANCE
# =============================================================================
CACHE_TTL=3600
CACHE_MAX_SIZE_MB=512
ENABLE_COMPRESSION=true 